This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in stella2024
You've used 15 entries,
            2118 wiz_defined-function locations,
            561 strings with 6383 characters,
and the built_in function-call counts, 4084 in all, are:
= -- 372
> -- 271
< -- 0
+ -- 108
- -- 92
* -- 240
:= -- 769
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 271
format.name$ -- 92
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 78
num.names$ -- 30
pop$ -- 96
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 151
(There was 1 warning)
